<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Wizards.wproj" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Wizards.jakew.wsettings" DateLow="1662047178" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Triggers\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Switches\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\States\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\SoundBanks\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Queries\Factory Queries.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Queries\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Presets\Factory Spatial Audio.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Presets\Factory Reflect.wwu" DateLow="1660406457" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Presets\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Modulators\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Mixing Sessions\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Metadata\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662042476" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1660406459" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Game Parameters\Factory Motion.wwu" DateLow="1660406460" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Game Parameters\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Events\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory Reflect.wwu" DateLow="1660406457" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory McDSP Effects.wwu" DateLow="1660406455" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory Mastering Suite.wwu" DateLow="1660406464" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory iZotope Filters.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory iZotope Dynamics.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory iZotope Delay.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory iZotope Box Modeler.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory Effects.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Factory Auro Headphone.wwu" DateLow="1660406443" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Effects\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Conversion Settings\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Audio Devices\Default Work Unit.wwu" DateLow="1662042476" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Attenuations\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1660406459" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1662042476" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\Wwise Audio Projects\Wizards\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662046932" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Wizards.wproj" DateLow="1662653339" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Wizards.jakew.wsettings" DateLow="1662653449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Triggers\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Switches\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\States\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\SoundBanks\Default Work Unit.wwu" DateLow="1662652938" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Queries\Factory Queries.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Queries\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Presets\Factory Spatial Audio.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Presets\Factory Reflect.wwu" DateLow="1660406457" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Presets\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Modulators\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Mixing Sessions\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Metadata\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662653215" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1660406459" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Game Parameters\Factory Motion.wwu" DateLow="1660406460" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Game Parameters\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Events\Default Work Unit.wwu" DateLow="1662652904" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory Reflect.wwu" DateLow="1660406457" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory McDSP Effects.wwu" DateLow="1660406455" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory Mastering Suite.wwu" DateLow="1660406464" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory iZotope Filters.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory iZotope Dynamics.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory iZotope Delay.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory iZotope Box Modeler.wwu" DateLow="1660406449" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory Effects.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Factory Auro Headphone.wwu" DateLow="1660406443" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Effects\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Conversion Settings\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Audio Devices\Default Work Unit.wwu" DateLow="1662653118" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Attenuations\Default Work Unit.wwu" DateLow="1662042189" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\World Work Unit.wwu" DateLow="1662647679" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Wizard Work Unit.wwu" DateLow="1662647771" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Tower Work Unit.wwu" DateLow="1662647667" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1660406388" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1660406459" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1662042476" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Enemy Work Unit.wwu" DateLow="1662647639" DateHigh="0"/>
	<ValidationCacheItem File="D:\jakew\Documents\GitHub\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662647771" DateHigh="0"/>
</ValidationCache>
