<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Wizards.wproj" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Triggers\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Switches\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\States\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\SoundBanks\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Queries\Factory Queries.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Queries\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Presets\Factory Spatial Audio.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Presets\Factory Reflect.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Presets\Default Work Unit.wwu" DateLow="1662651452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Modulators\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Mixing Sessions\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Metadata\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Game Parameters\Factory Motion.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Game Parameters\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Events\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory Reflect.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory McDSP Effects.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory Mastering Suite.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory iZotope Filters.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory iZotope Dynamics.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory iZotope Delay.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory iZotope Box Modeler.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory Effects.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Factory Auro Headphone.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Effects\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Conversion Settings\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Audio Devices\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Attenuations\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\World Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Wizard Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Tower Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Enemy Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\matth_aq96dkj\Documents\Unity Projects\WizardsWwiseProject\Wizards\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662651451" DateHigh="0"/>
</ValidationCache>
