<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57D99223-B930-46B5-B030-DC4C35B96056}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{57D99223-B930-46B5-B030-DC4C35B96056}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{F9171E6D-01AA-4453-845D-0BB2480FA107}">
					<ChildrenList>
						<Action Name="" ID="{D103C6B5-99F5-4309-A58E-15F49609B927}" ShortID="305393713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wizard_Steps" ID="{20B0FEB3-F140-421A-875F-BC3416F62521}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI Sounds" ID="{6D641BAA-A9ED-4EB7-B795-E1F470EBF44F}" ShortID="112920485">
					<ChildrenList>
						<Folder Name="Wizard Select Noises" ID="{97011B9A-56F4-48A4-8A25-7A5D27177211}" ShortID="796951057">
							<ChildrenList>
								<Event Name="Pyromancer_select" ID="{7CAB0008-6D89-43E2-AFD8-448DF984A6BD}">
									<ChildrenList>
										<Action Name="" ID="{451DCFE4-4953-451A-9826-041E16021113}" ShortID="671221009">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pyromancer_Select" ID="{3794FCC1-BF5E-4A50-8A14-15339545BE1F}" WorkUnitID="{FF931C5B-457C-487D-B7DF-4C681F6526F9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Abjurer_select" ID="{BE43AC4D-3CA9-4DA5-94F0-A93A356F58F3}">
									<ChildrenList>
										<Action Name="" ID="{99F581DF-8D48-4A6E-862E-C490D75C0294}" ShortID="335263196">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Abjurer_Select" ID="{037765EE-BA49-4BEA-8909-3F2A9C1ED422}" WorkUnitID="{FF931C5B-457C-487D-B7DF-4C681F6526F9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Warlock_select" ID="{CC5091C2-DD66-4E22-9D52-F41B9D5C37DC}">
									<ChildrenList>
										<Action Name="" ID="{C5F40330-C7E1-4236-9503-F85E90FC97FA}" ShortID="545614517">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Warlock_Select" ID="{B8C11922-3E87-481E-A8B8-D16B486D71E8}" WorkUnitID="{FF931C5B-457C-487D-B7DF-4C681F6526F9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Alchemist_select" ID="{A8F4823B-3E98-4394-A008-154F13E5FD3A}">
									<ChildrenList>
										<Action Name="" ID="{421472CD-F648-4AFA-89DF-B06F66A30D0A}" ShortID="750607900">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alchemist_Select" ID="{4BEFAAB3-ACA6-4106-8E99-A8F18CBDAAB6}" WorkUnitID="{FF931C5B-457C-487D-B7DF-4C681F6526F9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Placeholder" ID="{D94A374D-89EF-40C8-9AD4-31A6F7CA4880}">
					<ChildrenList>
						<Action Name="" ID="{1BD88F59-0D40-4321-B054-16578BCF2DE6}" ShortID="297279623">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="placeholder" ID="{DBA07C8A-E33B-49C7-9E72-7A37D2E85958}" WorkUnitID="{FF931C5B-457C-487D-B7DF-4C681F6526F9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Wizard Sounds" ID="{501B5A26-5B7A-4D64-896B-A5FA47D59E88}" ShortID="249179446">
					<ChildrenList>
						<Folder Name="Pyromancer" ID="{8342A13D-1876-44FD-AA2E-98BBC1A5A026}" ShortID="90266602">
							<ChildrenList>
								<Event Name="Flame_bolt" ID="{EA403204-A798-4328-87BB-5AFD0DF43B00}">
									<ChildrenList>
										<Action Name="" ID="{4DF76DFE-9BEB-4699-84B2-CA3E487845F3}" ShortID="648860230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flame bolt sounds" ID="{389A9439-B0E7-4E02-8779-398E87B040EC}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pyro_blast" ID="{DCA44C5C-F7C3-4240-89D8-180CFEA81C87}">
									<ChildrenList>
										<Action Name="" ID="{0697B59B-E36A-4F10-85B6-A81022AE6A93}" ShortID="89690813">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pyro_blast_NEW" ID="{D99F8024-CEEE-4623-A15A-86E382EE287D}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_burn" ID="{DE4A7240-F5C5-4861-A048-D5EC0087160E}">
									<ChildrenList>
										<Action Name="" ID="{23F102D3-3762-4AAF-9450-4C45E69F8632}" ShortID="903827311">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire sounds 01" ID="{AD795D24-7632-425C-91BD-F271986C37E3}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fireball_impact" ID="{899E94D1-7D57-462D-A234-E9101893C0E3}">
									<ChildrenList>
										<Action Name="" ID="{AE0145A8-0459-436A-A654-527661F55865}" ShortID="682309955">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireball Impact" ID="{B250C21E-AB22-4925-9DC3-3E6CC8B6EB59}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0E17E149-C953-4004-92AA-D97243A2819E}" ShortID="1049472462">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire sounds 01" ID="{AD795D24-7632-425C-91BD-F271986C37E3}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fireball_cast" ID="{61105158-FD6E-4571-A53C-26619D3D6614}">
									<ChildrenList>
										<Action Name="" ID="{B324884C-DF2E-44E1-A125-1D00B27D3AC4}" ShortID="878618421">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireball Cast Metal" ID="{52F3EDDB-69B3-4B84-AB62-A78BF1C2587D}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Abjurer" ID="{56E3349E-7C36-4CD9-8A41-5DA1507AA4D4}" ShortID="797215107">
							<ChildrenList>
								<Event Name="Punch_hit" ID="{28FFD55D-B37C-4C95-BC91-620E6CB797BF}">
									<ChildrenList>
										<Action Name="" ID="{CEFB940B-7C5C-4949-8970-0C52A8A99780}" ShortID="981827563">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="New_Punch_01" ID="{8A16FCF1-6906-4F3F-AEDC-02CEB4429769}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Punch_whiff" ID="{F0BF692A-F266-4AC6-97C4-3B7767EB8D56}">
									<ChildrenList>
										<Action Name="" ID="{5AC0386B-FE3F-4D29-8E88-E9FC7C8BD09D}" ShortID="15013524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Punch_whiffed" ID="{B266380D-2334-4013-864D-C1F6717C44BA}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Rock_throw" ID="{F9CD7217-A9E7-4291-8EA2-42E71EE63D4A}">
									<ChildrenList>
										<Action Name="" ID="{AA96EF4B-7822-4EEC-B730-9CC811379607}" ShortID="451903948">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rock_Throw" ID="{6A53FA8E-9AEC-447C-865C-9EE974A8586C}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shield_cast" ID="{680A3441-8771-4294-BED7-DFF589BA1361}">
									<ChildrenList>
										<Action Name="" ID="{7874E2CB-AA14-45E3-93DE-98CB57539E19}" ShortID="942216602">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shield_Cast" ID="{E7ECC379-BE2E-4C57-8526-2E825585BA7B}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shield_recieve" ID="{67B3996D-FBBF-4690-8041-77E4C4A606B6}">
									<ChildrenList>
										<Action Name="" ID="{AD4D8C2E-FA97-4FD7-B782-8C66BF3BF149}" ShortID="897514356">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shield_Received" ID="{1B5DFB0F-03B6-4791-B50D-258C070B5CDA}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Player_hit" ID="{627C663C-E560-4F55-8136-A529E0A0FD0F}">
							<ChildrenList>
								<Action Name="" ID="{3308CA6D-2C24-4532-B3EA-5EE88CCE1017}" ShortID="307492920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_hit" ID="{9F01D562-7A32-4299-876D-C67B7BFD6D75}" WorkUnitID="{955DBD1F-E096-4F40-8502-F78FFFC28923}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy Sounds" ID="{81A1DCEA-52CA-4E65-A61F-BDB46F8F40CD}" ShortID="849713142">
					<ChildrenList>
						<Event Name="Enemy_hit" ID="{78D94442-3E3A-481E-ADA1-F676294EAC89}">
							<ChildrenList>
								<Action Name="" ID="{C045A73A-9FFF-4843-A28A-F70E1BE593E0}" ShortID="41024803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Hit_01" ID="{87472325-3331-4A6A-A8ED-0EF0816174B2}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_die" ID="{0B55AE0E-C5D9-40F6-945C-EA134B7776BD}">
							<ChildrenList>
								<Action Name="" ID="{794C505C-213C-4027-AE2D-1E5023A2DA3F}" ShortID="921685327">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Death" ID="{D303B1FA-5AE7-4558-9526-C9C74C791306}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Dwarf" ID="{4B2AA270-4595-4160-8394-A1311F94AC41}" ShortID="568758998">
							<ChildrenList>
								<Event Name="Dwarf_movement" ID="{5DE0C728-C05E-4235-859D-6D67BDFCF469}">
									<ChildrenList>
										<Action Name="" ID="{6C621B6B-2C35-43E4-BE42-A2535FF4FAE1}" ShortID="360613591">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Movement Dwarf_01" ID="{7C6FD32C-EF89-4F1B-A6C3-C84B608DCE93}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Deconstruct_tower" ID="{924E54BF-0078-42C7-BF2D-65B9236C6941}">
									<ChildrenList>
										<Action Name="" ID="{818C0B84-57AC-4E32-A1EE-9A423AA08800}" ShortID="948253971">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Deconstruct Tower_01" ID="{2BA2EBC1-315F-40CA-A1A0-E69A11C08297}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Unicorn" ID="{2FD63C83-2EFA-4A10-BADF-6CCC3FCA10B1}" ShortID="917508180">
							<ChildrenList>
								<Event Name="Unicorn_movement" ID="{37D692D2-9EEF-40F1-BCB0-FC113F68FC7C}">
									<ChildrenList>
										<Action Name="" ID="{DECB7EE1-FCEF-41EA-9856-82D221F41341}" ShortID="73377850">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Movement Unicorn_01" ID="{2660EC09-D543-4550-98C5-238B2812F426}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Unibomber_explode" ID="{1CA7D5E9-B123-40D0-87BC-4CB03D729014}">
									<ChildrenList>
										<Action Name="" ID="{A767ACD9-7F6F-4189-928D-9205CC396149}" ShortID="679846608">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Exploding Unicorn Explode" ID="{07755B37-F37B-4A90-83EB-5BD5F0594E5C}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pixie" ID="{71CD5927-A060-40D7-B574-E37A066C88AC}" ShortID="669691309">
							<ChildrenList>
								<Event Name="Pixie_movement" ID="{28A8E12C-FA07-44A6-BA7D-725851243245}">
									<ChildrenList>
										<Action Name="" ID="{88DB7E93-EC67-44D5-903D-912FE10EEC7A}" ShortID="650693685">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pixie Movement" ID="{977E9744-E0DC-4562-BD0C-9C56DCB4DD71}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie_Attack" ID="{58F4B2B4-4209-4E0A-A55D-5087110EBCC6}">
									<ChildrenList>
										<Action Name="" ID="{C9B9D08E-1B1B-4D24-99BE-82198006EDE7}" ShortID="434712851">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pixie Attack" ID="{6ED464BC-A0A9-4EBC-9A9D-FEC3DC35341F}" WorkUnitID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{AC2EF10C-2DDC-4467-AE71-6E3B6A05FFAE}" ShortID="780262699">
					<ChildrenList>
						<Event Name="Placeholder_music" ID="{F4E1E24A-9A1D-4C6D-BA31-6E9AC6734BBD}">
							<ChildrenList>
								<Action Name="" ID="{1023F64D-B21C-4D8B-AE43-D2B1EDA496B4}" ShortID="325720284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TempLobbyMusic" ID="{8F7BFA03-1B93-4DBB-83A4-976BB4283299}" WorkUnitID="{FC04DB0B-925C-4DCE-8F79-037505087228}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music" ID="{36AA72E1-91F5-451F-AB6A-5C84C8F9BD5F}">
							<ChildrenList>
								<Action Name="" ID="{96D711BC-3ED0-490A-AD05-791CD9751BD4}" ShortID="167999245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TempLobbyMusic" ID="{8F7BFA03-1B93-4DBB-83A4-976BB4283299}" WorkUnitID="{FC04DB0B-925C-4DCE-8F79-037505087228}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tower Sounds" ID="{30179BE2-F2CF-4F3F-9491-5F479DE4B761}" ShortID="841920419">
					<ChildrenList>
						<Event Name="Tower_place" ID="{65A8AC96-D6F2-45C5-A059-165498DC393C}">
							<ChildrenList>
								<Action Name="" ID="{3D93BE38-642A-4C81-A884-93D2E8974F23}" ShortID="697129850">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Default_TowerPlace" ID="{352A1DBD-B40D-4853-AB7F-126EBE2ECBEA}" WorkUnitID="{62F2D687-16FE-48F2-99FD-5EDD312B7687}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="World Sounds" ID="{9A09E6AA-1D30-4E6A-868C-F89D60B8E3CA}" ShortID="758836245">
					<ChildrenList>
						<Folder Name="Orb" ID="{277949FC-0C1C-46BE-BA0C-242D0D98124F}" ShortID="157205884">
							<ChildrenList>
								<Event Name="Orb_damaged" ID="{BD5C2AA6-A6C3-4108-9EE3-9BB98D80331E}">
									<ChildrenList>
										<Action Name="" ID="{EF7E5806-35D2-4294-99CF-E92149D0903B}" ShortID="955204078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Orb damaged" ID="{38543C09-C112-482B-9E63-254F116FE255}" WorkUnitID="{648AA360-5D9D-4189-B9B8-9C7719444F31}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
