<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF931C5B-457C-487D-B7DF-4C681F6526F9}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF931C5B-457C-487D-B7DF-4C681F6526F9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI Sounds" ID="{465E0FD1-7F01-4A51-AC14-97DE8362C0BD}" ShortID="130139848">
					<ChildrenList>
						<Folder Name="Wizard Select Sounds" ID="{59A6C5AD-CE1D-4090-B39B-9C237E44A5C6}" ShortID="668642536">
							<ChildrenList>
								<Sound Name="Warlock_Select" ID="{B8C11922-3E87-481E-A8B8-D16B486D71E8}" ShortID="20505200">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Warlock_Select" ID="{4C4D15E2-EB9E-4960-89DC-3014FFC02FC2}">
											<Language>SFX</Language>
											<AudioFile>Warlock_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053668598"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Warlock_Select" ID="{4C4D15E2-EB9E-4960-89DC-3014FFC02FC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alchemist_Select" ID="{4BEFAAB3-ACA6-4106-8E99-A8F18CBDAAB6}" ShortID="97014670">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alchemist_Select" ID="{D7718678-84C6-4740-9A03-EC36677ADB08}">
											<Language>SFX</Language>
											<AudioFile>Alchemist_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063365658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alchemist_Select" ID="{D7718678-84C6-4740-9A03-EC36677ADB08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Abjurer_Select" ID="{037765EE-BA49-4BEA-8909-3F2A9C1ED422}" ShortID="625237890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Abjurer_Select" ID="{CE9532E0-BF3A-4FEF-9905-651C83852269}">
											<Language>SFX</Language>
											<AudioFile>Abjurer_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="566077581"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Abjurer_Select" ID="{CE9532E0-BF3A-4FEF-9905-651C83852269}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pyromancer_Select" ID="{3794FCC1-BF5E-4A50-8A14-15339545BE1F}" ShortID="584920239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pyromancer_Select" ID="{A92370CF-B49D-4D50-ABDC-D2D0D111D37A}">
											<Language>SFX</Language>
											<AudioFile>Pyromancer_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189521572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pyromancer_Select" ID="{A92370CF-B49D-4D50-ABDC-D2D0D111D37A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="Cancel" ID="{B61467E4-4BD7-4A96-B3BB-34BA21EB8B03}" ShortID="1034545155">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cancel" ID="{CB4B6391-7ED9-4AA7-BE5A-D1EBEF7E59AC}">
									<Language>SFX</Language>
									<AudioFile>Cancel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="603724869"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cancel" ID="{CB4B6391-7ED9-4AA7-BE5A-D1EBEF7E59AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Invalid_Select" ID="{C686B5E2-22AC-448D-9CCF-9ADA107E9C12}" ShortID="509959612">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Invalid_Select" ID="{14705540-0DE1-4E1D-8FD4-16193C6A92B8}">
									<Language>SFX</Language>
									<AudioFile>Invalid_Select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="303716372"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Invalid_Select" ID="{14705540-0DE1-4E1D-8FD4-16193C6A92B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mouseover" ID="{8B6597E7-4092-4A85-BFEC-0C69C22E1B18}" ShortID="358551591">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouseover" ID="{612A0F38-868E-42EF-A3A1-68537C856156}">
									<Language>SFX</Language>
									<AudioFile>Mouseover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1053890498"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mouseover" ID="{612A0F38-868E-42EF-A3A1-68537C856156}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Join" ID="{909DCC36-B634-4085-8418-10D70DA56141}" ShortID="189130063">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Join" ID="{A28AA5BD-A673-4D5D-A2A5-EFF1011152DE}">
									<Language>SFX</Language>
									<AudioFile>Player_Join.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="661679157"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Join" ID="{A28AA5BD-A673-4D5D-A2A5-EFF1011152DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Select" ID="{D69F51CA-5B3B-477E-B38F-3685E5D178E8}" ShortID="253927795">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Select" ID="{9D92C944-EFE8-4CCC-8477-4EABA64D0A6E}">
									<Language>SFX</Language>
									<AudioFile>Select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="959334875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Select" ID="{9D92C944-EFE8-4CCC-8477-4EABA64D0A6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="placeholder" ID="{DBA07C8A-E33B-49C7-9E72-7A37D2E85958}" ShortID="722901295">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="placeholder" ID="{58D0496C-6D8C-4349-9999-F32CF4EF4D6B}">
							<Language>SFX</Language>
							<AudioFile>placeholder.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="86987482"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="placeholder" ID="{58D0496C-6D8C-4349-9999-F32CF4EF4D6B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
