<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Enemy Work Unit" ID="{CD3408BF-4DB1-4704-8783-4CEAA59D44BE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="die" ID="{373BF158-28DA-466C-8176-3504AE7D2875}" ShortID="607283615">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="die" ID="{3DA9D30D-AEB0-4044-BEFA-E8474E662971}">
							<Language>SFX</Language>
							<AudioFile>die.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="21836415"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="die" ID="{3DA9D30D-AEB0-4044-BEFA-E8474E662971}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit" ID="{EDAD2FD9-E110-42EC-A529-2DFFFC4AA8B7}" ShortID="1035847814">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit" ID="{D2BB0363-62BA-4D98-86B2-4399700D807F}">
							<Language>SFX</Language>
							<AudioFile>hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1018927324"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit" ID="{D2BB0363-62BA-4D98-86B2-4399700D807F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Unicorn" ID="{BE5A3E2C-654A-4444-B0EE-6FCC4DD60DD5}" ShortID="357352969">
					<ChildrenList>
						<Sound Name="Movement Unicorn_01" ID="{2660EC09-D543-4550-98C5-238B2812F426}" ShortID="777661941">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Movement Unicorn_01" ID="{D1307392-D62D-4746-8BB7-C1D13CA72CD7}">
									<Language>SFX</Language>
									<AudioFile>Movement Unicorn_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723830146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Movement Unicorn_01" ID="{D1307392-D62D-4746-8BB7-C1D13CA72CD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Exploding Unicorn Explode" ID="{07755B37-F37B-4A90-83EB-5BD5F0594E5C}" ShortID="999512139">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Exploding Unicorn Explode" ID="{9E156BC1-B917-41B0-B43F-992C185B3471}">
									<Language>SFX</Language>
									<AudioFile>Exploding Unicorn Explode.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="522301813"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Exploding Unicorn Explode" ID="{9E156BC1-B917-41B0-B43F-992C185B3471}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Dwarf" ID="{5B99426D-99DD-4E21-BB29-2A1115D48980}" ShortID="521599372">
					<ChildrenList>
						<Sound Name="Deconstruct Tower_01" ID="{2BA2EBC1-315F-40CA-A1A0-E69A11C08297}" ShortID="19223412">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Deconstruct Tower_01" ID="{45D1F105-4D20-4589-9015-9A83066CACD0}">
									<Language>SFX</Language>
									<AudioFile>Deconstruct Tower_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="42722486"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Deconstruct Tower_01" ID="{45D1F105-4D20-4589-9015-9A83066CACD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Movement Dwarf_01" ID="{7C6FD32C-EF89-4F1B-A6C3-C84B608DCE93}" ShortID="274774648">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Movement Dwarf_01" ID="{1E3D6B9B-8672-4B4C-AFC9-E6D3A410FFA3}">
									<Language>SFX</Language>
									<AudioFile>Movement Dwarf_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613498577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Movement Dwarf_01" ID="{1E3D6B9B-8672-4B4C-AFC9-E6D3A410FFA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pixie" ID="{65DA132D-FA5F-403C-AFB5-85D5656B5A80}" ShortID="831932782">
					<ChildrenList>
						<Sound Name="Pixie Attack" ID="{6ED464BC-A0A9-4EBC-9A9D-FEC3DC35341F}" ShortID="277309138">
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pixie Attack" ID="{3434F393-60C6-409E-A660-07A87D0C3700}">
									<Language>SFX</Language>
									<AudioFile>Pixie Attack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746625791"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pixie Attack" ID="{3434F393-60C6-409E-A660-07A87D0C3700}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pixie Movement" ID="{977E9744-E0DC-4562-BD0C-9C56DCB4DD71}" ShortID="138799672">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pixie Movement" ID="{FEEFD48D-558D-4BB3-95F3-80F83361712B}">
									<Language>SFX</Language>
									<AudioFile>Pixie Movement.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1017970394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pixie Movement" ID="{FEEFD48D-558D-4BB3-95F3-80F83361712B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Enemy Hit_01" ID="{87472325-3331-4A6A-A8ED-0EF0816174B2}" ShortID="774026207">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{29FD0AC0-5FC9-4C85-ADCB-06608050072E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy Hit_01" ID="{753566C8-C6C6-49C5-87EE-34DA70DDE514}">
							<Language>SFX</Language>
							<AudioFile>Enemy Hit_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="850187246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy Hit_01" ID="{753566C8-C6C6-49C5-87EE-34DA70DDE514}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Enemy_Death" ID="{D303B1FA-5AE7-4558-9526-C9C74C791306}" ShortID="913779581">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="True" ID="{73DE096A-E54B-4B65-81E5-E0D95E09F429}" WorkUnitID="{16879D55-FDC9-4214-B881-FE3DB514CFC9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Has_Gore" ID="{725D9463-7A7B-45F0-93E2-C9143C2903DE}" WorkUnitID="{16879D55-FDC9-4214-B881-FE3DB514CFC9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy Die Confetti_01" ID="{D6315017-6643-413B-99E0-A147B1C72F43}" ShortID="952856655">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy Die Confetti_01" ID="{4E6448B5-6D31-4739-9B43-37C1085C1DDA}">
									<Language>SFX</Language>
									<AudioFile>Enemy Die Confetti_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335532674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy Die Confetti_01" ID="{4E6448B5-6D31-4739-9B43-37C1085C1DDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy Die_01" ID="{BCE13FE4-065D-4BEF-8CAC-8276150DE728}" ShortID="844021295">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy Die_01" ID="{3B6BE3D5-B354-4A3B-8FAC-B1EAA515E0CE}">
									<Language>SFX</Language>
									<AudioFile>Enemy Die_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="129178476"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy Die_01" ID="{3B6BE3D5-B354-4A3B-8FAC-B1EAA515E0CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Enemy Die Confetti_01" ID="{D6315017-6643-413B-99E0-A147B1C72F43}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Enemy Die_01" ID="{BCE13FE4-065D-4BEF-8CAC-8276150DE728}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="True" ID="{73DE096A-E54B-4B65-81E5-E0D95E09F429}"/>
								<ItemList>
									<ItemRef Name="Enemy Die_01" ID="{BCE13FE4-065D-4BEF-8CAC-8276150DE728}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="False" ID="{8B6672E1-0F55-4B44-8257-7C2B4A8A49E1}"/>
								<ItemList>
									<ItemRef Name="Enemy Die Confetti_01" ID="{D6315017-6643-413B-99E0-A147B1C72F43}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Enemy Die_01" ID="{79E3462A-56DE-40F6-AAD0-3E6C820877A7}" ShortID="155923391">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy Die_01" ID="{8D7035FD-277A-47C8-BCEC-16919255A554}">
							<Language>SFX</Language>
							<AudioFile>Enemy Die_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="129178476"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy Die_01" ID="{8D7035FD-277A-47C8-BCEC-16919255A554}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
