<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{955DBD1F-E096-4F40-8502-F78FFFC28923}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Wizard Work Unit" ID="{955DBD1F-E096-4F40-8502-F78FFFC28923}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Wizard Sounds" ID="{696898B6-4AD0-4DEF-8A99-4BCC9B7AA055}" ShortID="1008510124">
					<ChildrenList>
						<SwitchContainer Name="Wizard_Steps" ID="{20B0FEB3-F140-421A-875F-BC3416F62521}" ShortID="920767471">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Default" ID="{96891D3A-4CC3-4B64-83F6-4D14ED4D52A4}" ShortID="920239037">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Step01" ID="{BDB5AE1A-0AD7-4CDC-8FBC-D22062295E61}" ShortID="1049119255">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1B855CA3-B723-41E8-A72E-AEAABBE9ABEB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{2A081315-CAE4-4CB8-9E42-906E2D4EDEF9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.099182348263981"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.339791378311785"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660467535"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{2A081315-CAE4-4CB8-9E42-906E2D4EDEF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step02" ID="{89B1FC3B-7B61-42A2-8529-C77BE56964E6}" ShortID="378955420">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F8FB4F13-2561-4C29-94CD-22B6BD57A0B3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{57360E01-AE2F-42B9-A24A-5513B379B624}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.495911741319905"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.495911741319905"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.793458786111847"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263869928"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{57360E01-AE2F-42B9-A24A-5513B379B624}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step03" ID="{615A8915-B697-43C7-9C27-C386917ECBCC}" ShortID="510932584">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5AD45541-BB45-4BDD-B124-8C0A41EDEE04}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{D0F86B42-B2C1-4477-97D9-9F2440C0AA21}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="1.0763121496795"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.0763121496795"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.34079841171678"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683091501"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{D0F86B42-B2C1-4477-97D9-9F2440C0AA21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step04" ID="{8F13A571-087D-420D-8D8A-092E1BE3D57A}" ShortID="494440644">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D1E29F1C-191B-4089-B058-7CD2FD2010D0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{B583DA92-9E06-4F36-B58B-FF7046CDDF34}">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.47120483258238"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="646566718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{B583DA92-9E06-4F36-B58B-FF7046CDDF34}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Default" ID="{96891D3A-4CC3-4B64-83F6-4D14ED4D52A4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="Pyromancer" ID="{9213F97C-F2B3-449E-B193-A6BA45F794D8}" ShortID="547027197">
							<ChildrenList>
								<Sound Name="Fireball Impact" ID="{B250C21E-AB22-4925-9DC3-3E6CC8B6EB59}" ShortID="457775580">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball Impact" ID="{B3659757-01F9-4A34-86C9-9779C1AEADC6}">
											<Language>SFX</Language>
											<AudioFile>Fireball Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="856057212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball Impact" ID="{B3659757-01F9-4A34-86C9-9779C1AEADC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire sounds 01" ID="{AD795D24-7632-425C-91BD-F271986C37E3}" ShortID="481928047">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire sounds 01" ID="{0F2E7F97-1CB1-4E0D-8424-959C32866824}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.13222664374392"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire sounds 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="526166105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire sounds 01" ID="{0F2E7F97-1CB1-4E0D-8424-959C32866824}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireball Cast Metal" ID="{52F3EDDB-69B3-4B84-AB62-A78BF1C2587D}" ShortID="1049912501">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DD1179FB-6CAB-411B-A5BD-2CC943198D16}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball Cast Metal" ID="{15161EE8-36E8-4E5E-819B-65BB8C09B1D0}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.230769641189809"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fireball Cast Metal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470108203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball Cast Metal" ID="{15161EE8-36E8-4E5E-819B-65BB8C09B1D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flare Bolt_NEW" ID="{FB41B619-9E6A-48DB-8004-6385D187F5D6}" ShortID="376691378">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flare Bolt_NEW" ID="{4096DD39-5E7B-49E9-899B-B3F009A34CEB}">
											<Language>SFX</Language>
											<AudioFile>Flare Bolt_NEW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763209210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flare Bolt_NEW" ID="{4096DD39-5E7B-49E9-899B-B3F009A34CEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Flame bolt sounds" ID="{389A9439-B0E7-4E02-8779-398E87B040EC}" ShortID="6549798">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F25F42F8-EEF3-42FF-8392-3E28D5F1B25E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Flame Blast" ID="{7366A3BE-8766-414F-80BA-A2F4CD9180FD}" ShortID="49007589">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C4FD8A69-F89B-428D-8188-02AFF17B2454}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Flame Blast" ID="{FE095F5D-4FC4-404F-9BE8-2047349AF66F}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0708585656484816"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0708585656484816"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.95183139922636"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Flame Blast.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="328303304"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Flame Blast" ID="{FE095F5D-4FC4-404F-9BE8-2047349AF66F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Flame Blast_NEW" ID="{D35F5E24-535F-41C2-9327-8C90CED6B5C1}" ShortID="463169278">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AE334066-ADD7-4596-AB59-BE7C6BC0CFF9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Flare Bolt_NEW" ID="{836EED7E-B32B-44C0-946B-D5C776E8364D}">
													<Language>SFX</Language>
													<AudioFile>Flare Bolt_NEW.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="763209210"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Flame Blast_NEW" ID="{26E0C286-5470-49C7-BE7F-E175CC1751A3}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0730057949105568"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.96042031627466"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Flame Blast_NEW.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530281675"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Flame Blast_NEW" ID="{26E0C286-5470-49C7-BE7F-E175CC1751A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Pyro_blast_NEW" ID="{D99F8024-CEEE-4623-A15A-86E382EE287D}" ShortID="599780758">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pyro_blast_NEW" ID="{0E89703C-F2BC-49A6-96EB-7B2234C50BBE}">
											<Language>SFX</Language>
											<AudioFile>Pyro_blast_NEW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145458098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pyro_blast_NEW" ID="{0E89703C-F2BC-49A6-96EB-7B2234C50BBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pyro_blast_NEWER" ID="{A2A95D2C-513E-4157-9545-D51ADA8303B5}" ShortID="621346966">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pyro_blast_NEWER" ID="{C62BE861-F4E5-47C4-BFCD-4B61191D3FD2}">
											<Language>SFX</Language>
											<AudioFile>Pyro_blast_NEWER.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703249878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pyro_blast_NEWER" ID="{C62BE861-F4E5-47C4-BFCD-4B61191D3FD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireball_cast_METAL" ID="{46D2B77E-9CE5-4E78-8FC0-45C87FC7B7E3}" ShortID="356607227">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball_cast_METAL" ID="{07F34504-5869-463C-9BB7-BC74E2688CD3}">
											<Language>SFX</Language>
											<AudioFile>Fireball_cast_METAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="618454019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball_cast_METAL" ID="{07F34504-5869-463C-9BB7-BC74E2688CD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Flare_chords" ID="{11225BA1-4B5A-4915-BCCA-830647697013}" ShortID="329763690">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="metal_chords" ID="{A25781BB-6CF0-457E-B037-F5FAF68F29A2}" ShortID="1000895323">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal_chords" ID="{5B4C65C4-AA0C-4AE8-9239-08AE2906662E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00804425473893211"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.71342625939264"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>metal_chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="853949283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal_chords" ID="{5B4C65C4-AA0C-4AE8-9239-08AE2906662E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="metal_chords_01" ID="{5628159E-7469-4E69-8D2F-A0DA44F35E2E}" ShortID="856173432">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal_chords" ID="{9093A6FB-1F18-45E6-BBDF-1701593715F9}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00804425473893211"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.83409008047664"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.6520916514754"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>metal_chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636702810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal_chords" ID="{9093A6FB-1F18-45E6-BBDF-1701593715F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="metal_chords_02" ID="{D0D83B4C-1DC3-4FFF-B7DF-6ACEC0F5847A}" ShortID="294403455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal_chords" ID="{374DBB65-B261-48AE-BFFB-70A5F247E3A9}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00804425473893211"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.68426867043114"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.51031449616884"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>metal_chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="313192896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal_chords" ID="{374DBB65-B261-48AE-BFFB-70A5F247E3A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="metal_chords_03" ID="{892F40A5-BC8C-4688-ABAB-1D77EF466A48}" ShortID="350559859">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal_chords" ID="{14A101E7-8561-4026-AB44-1A5BF16E1071}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00804425473893211"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.5264030056467"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>metal_chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044544725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal_chords" ID="{14A101E7-8561-4026-AB44-1A5BF16E1071}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Pyro_blast_METAL" ID="{EF948CD9-235F-40B5-81CB-5275F709A07F}" ShortID="616934088">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pyro_blast_METAL" ID="{C614C304-4F5A-47F7-BD16-E85F1FF52F15}">
											<Language>SFX</Language>
											<AudioFile>Pyro_blast_METAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524266372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pyro_blast_METAL" ID="{C614C304-4F5A-47F7-BD16-E85F1FF52F15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireball Cast" ID="{F382C948-FBE5-4620-9B13-E5872F10CAC4}" ShortID="22098545">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball Cast" ID="{3575B7F7-89D9-4289-92B8-804D9F09E42E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.240603871178101"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.240603871178101"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.65549039368834"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fireball Cast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580421804"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball Cast" ID="{3575B7F7-89D9-4289-92B8-804D9F09E42E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Abjurer" ID="{79AD5429-F82E-40B2-9B4D-C4BA430588C0}" ShortID="885634416">
							<ChildrenList>
								<Sound Name="Shield_Received" ID="{1B5DFB0F-03B6-4791-B50D-258C070B5CDA}" ShortID="1067155736">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{70829348-9BA1-4A4E-A953-D0163757F021}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shield_Recieved" ID="{DB7CCD9B-9A1D-4AB5-A33B-02865A366BDF}">
											<Language>SFX</Language>
											<AudioFile>Shield_Recieved.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467188632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shield_Recieved" ID="{DB7CCD9B-9A1D-4AB5-A33B-02865A366BDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Old" ID="{911B255F-BAD5-4AB7-BBC1-D472873360EA}" ShortID="902815964">
									<ChildrenList>
										<Sound Name="Rock_Throw" ID="{6A53FA8E-9AEC-447C-865C-9EE974A8586C}" ShortID="529225777">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{896DC175-9FE6-49D6-9668-2243C7A2F605}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rock_Throw" ID="{D3C7674D-4D30-4D2D-A9DA-43F59D846B17}">
													<Language>SFX</Language>
													<AudioFile>Rock_Throw.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="781744998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rock_Throw" ID="{D3C7674D-4D30-4D2D-A9DA-43F59D846B17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shield_Cast" ID="{E7ECC379-BE2E-4C57-8526-2E825585BA7B}" ShortID="1033422033">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shield_Cast" ID="{2482ED24-DDBB-4DD4-8B57-BEF9679D0ACB}">
													<Language>SFX</Language>
													<AudioFile>Shield_Cast.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="29729184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shield_Cast" ID="{2482ED24-DDBB-4DD4-8B57-BEF9679D0ACB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Punch_NEW" ID="{50C2A746-0704-4B57-B462-6811D1970B7D}" ShortID="895242568">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F3DE676F-BCD5-4ABC-A067-236349A7E217}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Punch_NEW" ID="{9D5CD795-D8EC-477B-9C5A-64610D09696C}">
													<Language>SFX</Language>
													<AudioFile>Punch_NEW.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="734994918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Punch_NEW" ID="{9D5CD795-D8EC-477B-9C5A-64610D09696C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="New_Punch_01" ID="{8A16FCF1-6906-4F3F-AEDC-02CEB4429769}" ShortID="477028838">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E87034F8-F476-4105-9D3E-65F1DF607536}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="New_Punch_01" ID="{AEB45285-431B-41D2-BA16-A094386137A1}">
													<Language>SFX</Language>
													<AudioFile>New_Punch_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="970336557"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="New_Punch_01" ID="{AEB45285-431B-41D2-BA16-A094386137A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="Shield_cast_METAL_NEW" ID="{D7816B53-617D-45FB-860E-7AB89E4ACA69}" ShortID="398588238">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shield_cast_METAL_NEW" ID="{1AA234C2-388F-4F94-B5A1-DDD3C0320094}">
											<Language>SFX</Language>
											<AudioFile>Shield_cast_METAL_NEW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842536816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shield_cast_METAL_NEW" ID="{1AA234C2-388F-4F94-B5A1-DDD3C0320094}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch_NEWER" ID="{77EBD99E-259D-4B01-8CBD-CF9073389B16}" ShortID="127111088">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch_NEWER" ID="{3A7BDD78-C870-4508-ABBD-5C0B96EA2EA9}">
											<Language>SFX</Language>
											<AudioFile>Punch_NEWER.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="435052298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch_NEWER" ID="{3A7BDD78-C870-4508-ABBD-5C0B96EA2EA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch_whiffed" ID="{DA9BA957-4375-4F8D-99D9-F54204D3A73C}" ShortID="133108701">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch_whiffed" ID="{3EE47F53-F761-4E89-8AC8-82CFE976D081}">
											<Language>SFX</Language>
											<AudioFile>Punch_whiffed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="230916905"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch_whiffed" ID="{3EE47F53-F761-4E89-8AC8-82CFE976D081}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Charge_NEW" ID="{839B1A60-F165-4822-983A-912AE1EE888A}" ShortID="1014943258">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Charge_NEW" ID="{D0577BEB-FEB4-4295-B43D-F158C1BFEB9D}">
											<Language>SFX</Language>
											<AudioFile>Rock_Charge_NEW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="695869637"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Charge_NEW" ID="{D0577BEB-FEB4-4295-B43D-F158C1BFEB9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Impact" ID="{5383EC4C-F9C0-4BDB-BD4E-DD571487DDD6}" ShortID="398347146">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Impact" ID="{E4E40C77-70DC-45BD-A193-45C2188B2793}">
											<Language>SFX</Language>
											<AudioFile>Rock_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="23245587"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Impact" ID="{E4E40C77-70DC-45BD-A193-45C2188B2793}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Launch" ID="{A74BF7C7-3928-44E0-B3C5-B23060F21B9E}" ShortID="304127556">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Launch" ID="{EBDD5D13-A3E7-4CCD-8F22-7081D35E459D}">
											<Language>SFX</Language>
											<AudioFile>Rock_Launch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960884526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Launch" ID="{EBDD5D13-A3E7-4CCD-8F22-7081D35E459D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Punch_tommies" ID="{CC098329-0736-4C59-9E7E-6C14E8A1B7E7}" ShortID="313139548">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Punch_Toms" ID="{EE5A071F-56A6-489A-A6C1-94F969F36A48}" ShortID="272922696">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Punch_Toms" ID="{C0C87929-8AF6-4964-B893-1BE983D576FF}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.909711793114196"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Punch_Toms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="485056588"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Punch_Toms" ID="{C0C87929-8AF6-4964-B893-1BE983D576FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Punch_Toms_01" ID="{E9494123-48AB-4ECC-9C9B-E4A1E92BF9A2}" ShortID="375814239">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Punch_Toms" ID="{AB7A023F-7134-47A3-B0FC-088D8E04B77E}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.63170527971276"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.64971609581673"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Punch_Toms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="244617004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Punch_Toms" ID="{AB7A023F-7134-47A3-B0FC-088D8E04B77E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Punch_Toms_02" ID="{55F892FA-4602-47FB-B225-06DA91A4E283}" ShortID="996745397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Punch_Toms" ID="{E0E505B5-8594-4288-B4A1-854F80D13D34}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.29951023375544"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.28864131039548"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Punch_Toms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="315045297"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Punch_Toms" ID="{E0E505B5-8594-4288-B4A1-854F80D13D34}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Punch_Toms_03" ID="{B0E027CC-D130-4DDA-9C2C-3D4D0E47102D}" ShortID="252738979">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Punch_Toms" ID="{FF174F36-A2CD-472A-8533-96ECD6F93AB7}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.93843544833419"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.80482763225247"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Punch_Toms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="43442462"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Punch_Toms" ID="{FF174F36-A2CD-472A-8533-96ECD6F93AB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="Player_hit" ID="{9F01D562-7A32-4299-876D-C67B7BFD6D75}" ShortID="751477127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{D8F71C51-85C9-4641-8B84-F4A0B9187923}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_hit" ID="{A092B703-6796-4AB7-BD9B-69D43526EFBB}">
									<Language>SFX</Language>
									<AudioFile>Player_hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276047651"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_hit" ID="{A092B703-6796-4AB7-BD9B-69D43526EFBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
