<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{955DBD1F-E096-4F40-8502-F78FFFC28923}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Wizard Work Unit" ID="{955DBD1F-E096-4F40-8502-F78FFFC28923}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Wizard Sounds" ID="{696898B6-4AD0-4DEF-8A99-4BCC9B7AA055}" ShortID="1008510124">
					<ChildrenList>
						<SwitchContainer Name="Wizard_Steps" ID="{20B0FEB3-F140-421A-875F-BC3416F62521}" ShortID="920767471">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Default" ID="{96891D3A-4CC3-4B64-83F6-4D14ED4D52A4}" ShortID="920239037">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Step01" ID="{BDB5AE1A-0AD7-4CDC-8FBC-D22062295E61}" ShortID="1049119255">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1B855CA3-B723-41E8-A72E-AEAABBE9ABEB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{2A081315-CAE4-4CB8-9E42-906E2D4EDEF9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.099182348263981"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.339791378311785"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660467535"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{2A081315-CAE4-4CB8-9E42-906E2D4EDEF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step02" ID="{89B1FC3B-7B61-42A2-8529-C77BE56964E6}" ShortID="378955420">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F8FB4F13-2561-4C29-94CD-22B6BD57A0B3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{57360E01-AE2F-42B9-A24A-5513B379B624}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.495911741319905"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.495911741319905"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.793458786111847"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263869928"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{57360E01-AE2F-42B9-A24A-5513B379B624}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step03" ID="{615A8915-B697-43C7-9C27-C386917ECBCC}" ShortID="510932584">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5AD45541-BB45-4BDD-B124-8C0A41EDEE04}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{D0F86B42-B2C1-4477-97D9-9F2440C0AA21}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="1.0763121496795"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.0763121496795"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.34079841171678"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683091501"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{D0F86B42-B2C1-4477-97D9-9F2440C0AA21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step04" ID="{8F13A571-087D-420D-8D8A-092E1BE3D57A}" ShortID="494440644">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D1E29F1C-191B-4089-B058-7CD2FD2010D0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps" ID="{B583DA92-9E06-4F36-B58B-FF7046CDDF34}">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.47120483258238"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="646566718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps" ID="{B583DA92-9E06-4F36-B58B-FF7046CDDF34}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Default" ID="{96891D3A-4CC3-4B64-83F6-4D14ED4D52A4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="Pyromancer" ID="{9213F97C-F2B3-449E-B193-A6BA45F794D8}" ShortID="547027197">
							<ChildrenList>
								<Sound Name="Fireball Impact" ID="{B250C21E-AB22-4925-9DC3-3E6CC8B6EB59}" ShortID="457775580">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball Impact" ID="{B3659757-01F9-4A34-86C9-9779C1AEADC6}">
											<Language>SFX</Language>
											<AudioFile>Fireball Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="856057212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball Impact" ID="{B3659757-01F9-4A34-86C9-9779C1AEADC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flame Blast" ID="{7366A3BE-8766-414F-80BA-A2F4CD9180FD}" ShortID="49007589">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C4FD8A69-F89B-428D-8188-02AFF17B2454}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flame Blast" ID="{FE095F5D-4FC4-404F-9BE8-2047349AF66F}">
											<Language>SFX</Language>
											<AudioFile>Flame Blast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328303304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flame Blast" ID="{FE095F5D-4FC4-404F-9BE8-2047349AF66F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flare Bolt" ID="{B8CEA57D-4183-4210-A063-57FB294F73E8}" ShortID="310053894">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{443BBB68-DB31-4422-967E-E1E277A1C359}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flare Bolt" ID="{8CC48095-47FD-4ABA-A29F-412694688A31}">
											<Language>SFX</Language>
											<AudioFile>Flare Bolt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048310867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flare Bolt" ID="{8CC48095-47FD-4ABA-A29F-412694688A31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire sounds 01" ID="{AD795D24-7632-425C-91BD-F271986C37E3}" ShortID="481928047">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spell_distance" ID="{42A09677-5870-45FE-861E-D8DDB42D81E8}" WorkUnitID="{54AEB9EA-ADAA-4478-AAFE-AC2C2E608035}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire sounds 01" ID="{0F2E7F97-1CB1-4E0D-8424-959C32866824}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.13222664374392"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fire sounds 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="526166105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire sounds 01" ID="{0F2E7F97-1CB1-4E0D-8424-959C32866824}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireball Cast Metal" ID="{52F3EDDB-69B3-4B84-AB62-A78BF1C2587D}" ShortID="1049912501">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DD1179FB-6CAB-411B-A5BD-2CC943198D16}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball Cast Metal" ID="{15161EE8-36E8-4E5E-819B-65BB8C09B1D0}">
											<Language>SFX</Language>
											<AudioFile>Fireball Cast Metal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470108203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball Cast Metal" ID="{15161EE8-36E8-4E5E-819B-65BB8C09B1D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flame Blast_NEW" ID="{D35F5E24-535F-41C2-9327-8C90CED6B5C1}" ShortID="463169278">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flare Bolt_NEW" ID="{836EED7E-B32B-44C0-946B-D5C776E8364D}">
											<Language>SFX</Language>
											<AudioFile>Flare Bolt_NEW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763209210"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Flame Blast_NEW" ID="{26E0C286-5470-49C7-BE7F-E175CC1751A3}">
											<Language>SFX</Language>
											<AudioFile>Flame Blast_NEW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="530281675"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flame Blast_NEW" ID="{26E0C286-5470-49C7-BE7F-E175CC1751A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flare Bolt_NEW" ID="{FB41B619-9E6A-48DB-8004-6385D187F5D6}" ShortID="376691378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flare Bolt_NEW" ID="{4096DD39-5E7B-49E9-899B-B3F009A34CEB}">
											<Language>SFX</Language>
											<AudioFile>Flare Bolt_NEW.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763209210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flare Bolt_NEW" ID="{4096DD39-5E7B-49E9-899B-B3F009A34CEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Abjurer" ID="{79AD5429-F82E-40B2-9B4D-C4BA430588C0}" ShortID="885634416">
							<ChildrenList>
								<Sound Name="New_Punch_01" ID="{8A16FCF1-6906-4F3F-AEDC-02CEB4429769}" ShortID="477028838">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E87034F8-F476-4105-9D3E-65F1DF607536}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="New_Punch_01" ID="{AEB45285-431B-41D2-BA16-A094386137A1}">
											<Language>SFX</Language>
											<AudioFile>New_Punch_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="970336557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="New_Punch_01" ID="{AEB45285-431B-41D2-BA16-A094386137A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch_whiffed" ID="{B266380D-2334-4013-864D-C1F6717C44BA}" ShortID="183105751">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CAF0F003-E93F-402D-8CCF-46E4570A9155}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch_whiffed" ID="{D5EEC1CF-36D1-4E58-8665-41F150CFC69B}">
											<Language>SFX</Language>
											<AudioFile>Punch_whiffed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264760723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch_whiffed" ID="{D5EEC1CF-36D1-4E58-8665-41F150CFC69B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Throw" ID="{6A53FA8E-9AEC-447C-865C-9EE974A8586C}" ShortID="529225777">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{896DC175-9FE6-49D6-9668-2243C7A2F605}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Throw" ID="{D3C7674D-4D30-4D2D-A9DA-43F59D846B17}">
											<Language>SFX</Language>
											<AudioFile>Rock_Throw.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781744998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Throw" ID="{D3C7674D-4D30-4D2D-A9DA-43F59D846B17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shield_Cast" ID="{E7ECC379-BE2E-4C57-8526-2E825585BA7B}" ShortID="1033422033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shield_Cast" ID="{2482ED24-DDBB-4DD4-8B57-BEF9679D0ACB}">
											<Language>SFX</Language>
											<AudioFile>Shield_Cast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29729184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shield_Cast" ID="{2482ED24-DDBB-4DD4-8B57-BEF9679D0ACB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shield_Received" ID="{1B5DFB0F-03B6-4791-B50D-258C070B5CDA}" ShortID="1067155736">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{70829348-9BA1-4A4E-A953-D0163757F021}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shield_Recieved" ID="{DB7CCD9B-9A1D-4AB5-A33B-02865A366BDF}">
											<Language>SFX</Language>
											<AudioFile>Shield_Recieved.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467188632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shield_Recieved" ID="{DB7CCD9B-9A1D-4AB5-A33B-02865A366BDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="Player_hit" ID="{9F01D562-7A32-4299-876D-C67B7BFD6D75}" ShortID="751477127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CE24F5E-945E-4EF9-8ECC-83A6A05114FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDB60BDC-6355-4556-83FF-7C6DF03A934B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_hit" ID="{A092B703-6796-4AB7-BD9B-69D43526EFBB}">
									<Language>SFX</Language>
									<AudioFile>Player_hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276047651"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_hit" ID="{A092B703-6796-4AB7-BD9B-69D43526EFBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
